.banner {
    width: 100%;
    height: 100%;
    background: url(../img/banner5.png) no-repeat;
    padding-bottom: 2rem;
    background-size: 100% 100%;
        > header > img {
            width: 100%;
            height: 100%;
          }
    .word {
      text-align: center;
      margin-top: 5%;
      > img {
        width: 90%;
        margin-top: 10px;
      }
    }
    .card {
      text-align: center;
     
      > img {
        width: 90%;
        margin-top: 10px;
      }
    }
  
    > .nav {
      width: 80%;
      margin: 0 auto;
      height: 100%;
      position: relative;
      border-radius: 5px;
      font-size: 14/75rem;
      padding-top: 2rem;
      .transform {
        background: white;
        width: 100px;
        height: 10%;
        position: absolute;
        top: 10.4rem;
        right: 2%;
        border-radius: 5px;
        transform: rotate(-3deg);
      }
      .warp {
        width: 100%;
        margin: 0 auto;
        height: 6%;
        background: #f00121;
        position: absolute;
        top: 2rem;
        left: -4px;
        border-radius: 5px;
        transform: rotate(-5deg);
        border: 1px solid #aa000d
      }
      > .nav-word {
        width: 100%;
        margin: 0 auto;
        background: white;
        transform: rotate(0deg);
        padding-top: 1rem;
        padding-bottom: 500/75rem;
        border-radius: 5px;
        font-family: "微软雅黑";
        z-index: 1000;
        color: #636363;
        > .attention {
          color: black;
          font-size: 70/75rem;
        }
        > p {
          padding: 0 140/75rem;
          font-size: 1rem;
          letter-spacing: 1px;
        }
        .dot {
          padding-right: 20/75rem;
          font-weight: 700;
          color: #636363;
        }
        > .title {
          font-size: 1.2rem;
          font-weight: 700;
          color: black;
        }
        > .fontweight {
          font-weight: 700;
          color: #666;
          padding-top: 100/75rem;
          padding-bottom: 50/75rem;
        }
      }
      > .mes {
        color: #59513e;
        letter-spacing: 1px;
        margin: 25px 0;
        font-size: 14px;
        > .title {
          font-weight: 700;
          padding-top: 10px;
        }
        > .pd5 {
          padding: 2px 0;
        }
      }
      > .box {
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        > .footer {
          background: white;
          position: relative;
          text-align: center;
          > .guess {
            background: url(../img/shadow.png);
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 80px;
            left: 0;
            z-index: -1;
          }
          
        }
      }
    }
  }
  