<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>重要告知与声明</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 14px;
        color: #666;
        padding-top: 30px ;
        padding: 0 20px;
        letter-spacing: 1px;
    }
    .title{
        font-weight: 700;
        padding-top: 10px;
    }
    .pd5{
        padding: 2px 0;
    }
    .pd10{
        padding: 5px 0;
    }
    .button{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .button img{
        width: 70%;
        height: 100%;
        margin-top: 10px;
    }
</style>
<body>
    <p class="title" style="text-align:center">重要告知与声明</p>
    <p class="pd10">
        1、本人已认真阅读《10日权益手册》知晓上海金汇通用航空股份有限公司（以下简称“金汇通航”）所提供的服务内容及标准、服务范围、计费标准、服务流程等，尤其是对救援服务的除外责任及限制责任本人已充分理解并同意遵守。
    </p>
    <p class="pd10">
        2、本人已知晓：限时权益资格于权益起始日（领取当日不可作为权益起始日）零时开始生效，权益有效期为权益起始日开始后10天内。金汇通航不承担权益资格生效前和权益资格到期后的事故救援责任。
    </p>
    <p class="pd10">
        3、本人提供给金汇通航的信息真实完整，可用于权益人身份核实、救援计划定制、寄送资料和客户回访等与权益人服务有关的用途，本人同意金汇通航通过电话、手机、E-mail、信件等方式提供相关信息服务。如因信息不真实、不完整带来的后果，由本人承担。金汇通航对权益人资料承担保密义务。未经本人同意，金汇通航不得将本人信息用于权益服务以外的其他活动。
    </p>
    <p class="pd10">
            4、本人已明确知晓金汇通航目前可提供权益救援服务的区域范围为金汇通航目前已布署部署直升机的省市范围。超出服务区域范围外的，金汇通航不承诺提供会员救援服务。（具体服务区域范围可登录通过金汇通航官网或、通过金汇通航官方微信公众号或空降联盟官方微信公众号查询）
        </p>
        <p class="pd10">
                5、本人已认真阅读以下金汇通航直升机空中救援会员服务的除外责任及限制责任，本人已充分理解并同意遵守：<br>

                （一）除外责任（在下列情况下，金汇通航将无法提供服务或不承担任何责任）：<br>
                
                ①服务实施过程中，任何因为被救援人不服从机组人员及医务人员安排所造成的受伤、死亡；<br>
                
                ②无法控制的事件，包括但不限于罢工、禁运、飞行状况、当地政策、法律法规所造成服务的延误或无法实施，以及不被允许提供救援服务的情况；<br>
                
                ③因不适航因素（包括但不限于天气情况、空中管制、法律法规等）造成救援服务无法实施或延误实施而导致的后果；<br>
                
                ④因权益人未及时领取或所提供的信息有误，导致我公司无法核实身份或及时制定救援计划的情况；<br>
                
                ⑤战争、侵略、军事行动、恐怖主义活动、内战、暴动、革命、起义、军事政变、武装夺取政权、暴乱、武装叛乱或邪教组织活动；<br>
                
                ⑥任何生物、化学、原子武器，原子装置造成的爆炸、辐射、灼伤或污染；<br>
                
                ⑦权益人主动吸食或注射毒品；<br>
                
                ⑧权益人因违法行为或被拘捕而产生的后果。<br>
                
                ⑨服务过程中，因被救援人病情恶化等客观原因产生的损害；<br>
                
                ⑩因医院医疗救治过错或过失导致被救援人伤情变重、死亡的。金汇通航仅对飞行及运输安全负责；<br>
                
                ⑪其他法律法规规定的免责事由。
            </p>
            <p class="pd10">
                    二）限制责任（在下列情况下，金汇通航将不提供免费服务，但在权益人愿意承担全部费用的前提下，可尽最大的努力提供服务）：<br>

                    ①权益人忽视媒体预期发生的罢工、动乱或骚乱而发生的后果；<br>
                    
                    ②权益人故意自残、精神错乱、自杀或试图自杀；<br>
                    
                    ③权益人因酗酒、斗殴，或受酒精、管制药品的影响而产生的后果；<br>
                    
                    ④权益人因精神和行为障碍导致的伤害；<br>
                    
                    ⑤权益人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车而发生的后果；<br>
    
            </p>
    <div class="button">
        <a href="javascript:;" onclick="javascript:history.back(-1);"><img src="img/back.png" alt=""></a>
    </div>
<script type="text/javascript" src="js/mta.js"></script>
</body>

</html>