<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="full-screen" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<meta name="360-fullscreen" content="true">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
     <script type="text/javascript" src="js/jquery-2.2.0.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>

    <link rel="stylesheet" href="css/jquery.mobile.css?v=4">
    <link rel="stylesheet" href="css/style.css?v=4">
    <title>空降联盟</title>
    <style>
        .ui-mobile, .ui-mobile body {
            height:100%;
        }
        .ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page {
            height:100%;
        }
        #pageone, #page20, #pagethree, #pagefour, #pageblack, #pagefive, #pageover {
            width:108%;height:101%;
        }
            #pageover img {
                width:100%;
            }

        #lock {
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background:url(img/lock.jpeg) no-repeat;
            background-size:100% 100%;
            z-index: 9999;
   
        }
            #lock span {
                display:none;
                position:absolute;
                top:30px;
                left:30px;
               
             
            }
    </style>
</head>
<body>
    <div>
        
        <div id="pageover" data-role="page" class="just" style="width:100%;height:100%;position:absolute;">
            <img class=""  src="img/bg4.jpg" style="position:absolute;width:100%;height:100%">
            <img src="./img/plan.png" style="position:absolute;width:60%;bottom:20px;left:0;">
            <img src="img/code.png" class="code"  style="position:absolute;right:50px;bottom:20%;width:50%;">
           
            <img src="./img/text.png"  style="position:absolute;right:79px;top:40px;width:50%;">
        </div>
    </div>
    
</body>
</html>
<!-- <script type="text/javascript" src="js/loading.js"></script> -->
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script src="js/wxshare.js"></script>
